# WhisperX Docker Image - CPU Only
# For systems without NVIDIA GPUs (including macOS and ARM)

FROM python:3.10-slim AS base

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create app user for security
RUN useradd -m -u 1000 whisperx
WORKDIR /app

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install PyTorch CPU version first
RUN pip install --no-cache-dir \
    torch \
    torchaudio \
    --index-url https://download.pytorch.org/whl/cpu

# Install WhisperX and dependencies
RUN pip install --no-cache-dir \
    whisperx \
    faster-whisper \
    pyannote.audio \
    transformers \
    nltk \
    fastapi \
    uvicorn \
    python-multipart

# Download NLTK data for sentence tokenization
RUN python3 -c "import nltk; nltk.download('punkt'); nltk.download('punkt_tab')"

# Create directories for models and data
RUN mkdir -p /app/models /app/data /app/output && \
    chown -R whisperx:whisperx /app

# Copy entrypoint script
COPY --chown=whisperx:whisperx entrypoint.sh /app/
RUN chmod +x /app/entrypoint.sh

# Copy API server
COPY --chown=whisperx:whisperx api/ /app/api/

# Switch to non-root user
USER whisperx

# Default environment variables for CPU
ENV WHISPER_MODEL=base
ENV COMPUTE_TYPE=int8
ENV BATCH_SIZE=8
ENV DEVICE=cpu
ENV HF_HOME=/app/models

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python3 -c "import whisperx; print('healthy')" || exit 1

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["--help"]
